{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvConnString": "User Id=DTI_CONSULTA;Password=dti@2023;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=exagruathena-bssge-scan.subgruexaclipri.vcngruexa.oraclevcn.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=MVTESTE2_gru)))"
  },
  "AllowedHosts": "*"
}