{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=TENDTUDO;Password=TE26TU1122DO;Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 186.193.186.249)(PORT = 3380)))(CONNECT_DATA = (SID = WINT)))"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
